<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Lista de utiles</h2>
  <ol>
    <li>Lapices</li>
    <li>Lapiceros</li>
    <li>Marcadores</li>
    <li>colores</li>
   </ol>
   <h1>Panqueques</h1>
  <ul>
    <li>En un cuenco grande, mezcla harina, levadura, azúcar y sal</li>
    <li>En el hueco, añade la leche, huevo, y mantequilla.</li>
    <li>A fuego medio, pon una cucharada de masa ó ¼ de cup por cada panqueque</li>
    <li>Espera hasta que las burbujas aparezcan para darle la vuelta</li>

  </ul>
</body>
</html>