<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <s>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate a cumque hic dolor quibusdam, obcaecati deleniti quam architecto dolorum inventore porro ullam expedita ex quisquam provident doloribus, repellat eum natus!</s>
    <hr>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sint iure aut labore. Nobis dolores ad voluptates hic totam praesentium quam quas tempora exercitationem, molestiae earum temporibus porro nemo rerum!</hr>


    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veniam, eum blanditiis quia eligendi excepturi suscipit ipsa quasi voluptatum modi aspernatur iusto nobis ab voluptatem nemo, consequuntur nulla libero rerum?</span>
    <p>
        <em>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nulla fugit perferendis tenetur expedita sint nam magnam nesciunt sequi amet nostrum, blanditiis maxime incidunt adipisci nobis, ad quis veritatis omnis.</em>
    </p>
    <strong>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsum fuga nostrum quia incidunt iusto quas assumenda totam dignissimos saepe. Possimus quo dolorem facere autem maxime iure fuga vitae nobis?
    </strong>

    <p>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, neque voluptatem laborum sit nostrum nisi enim recusandae voluptas odio, dicta nihil distinctio vitae nobis? Perspiciatis non blanditiis vitae sunt assumenda.</b>
    </p>
    <br>
    <br>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos earum unde minima, ratione possimus animi sint neque, repudiandae eaque asperiores temporibus ipsam nostrum expedita aliquid sapiente praesentium et quod mollitia!</h2>
    <br>
    <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsam vero doloribus tenetur temporibus neque accusamus quae? Quam sapiente veritatis nemo fuga in, pariatur similique perspiciatis sit quaerat dignissimos vitae?</i>
    <br>
    <br>
    <u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo qui quisquam odit pariatur, velit nulla. Vel laudantium mollitia quo! Commodi, ipsa? Totam aperiam repellendus labore iusto? Aliquam illum quo tempora!</u>
    <br>
    <br>
    <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quae, sequi ipsam, doloribus impedit atque perspiciatis minus laboriosam, ratione excepturi nisi quod accusamus aperiam voluptatem. Totam temporibus quos aliquid provident.</small>
    <br>
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sint quis sit itaque officia eius minima provident nesciunt veniam fuga, voluptatem deleniti, fugiat et sunt, voluptate consectetur dolore inventore saepe?<sup>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, provident ratione! Quisquam, quis deserunt fuga repudiandae dolorum iusto nostrum, id cum nihil excepturi amet vitae, delectus repellendus inventore dolore quo?</sup>
    <br>
    <br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sint esse est, sequi, unde perferendis optio eaque deleniti, ipsam consectetur voluptate deserunt! Quasi earum dolores sunt aliquam perferendis hic harum.<sub>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquid tenetur molestiae perferendis consectetur praesentium eos, cumque laboriosam numquam magnam eius, voluptatum enim nobis nam amet asperiores porro est sapiente?</sub>


  

</body>
</html>