<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>
    <h1 id="inicio">Ejercicio 7</h1>
    <h2>Enlaces</h2>
    <h3>Enlaces en la misma página</h3>
    <a href="#post3">Post 3</a>
    <br>
    <a href="/ejercicio7/Ejercicio-7.html">Misma pagina</a>
    <br>
    <h3>Enlaces a una página externa</h3>
    <p>Enlace con ancla a <a href="https://es.wikipedia.org/wiki/One_Direction#Harry_Styles">Harry Styles</a></p>
    <p>Enlace sin ancla a <a href="https://open.spotify.com/artist/4AK6F7OLvEQ5QYCBNiQWHq">One Direction</a></p>
    <br>
    <h3>Enlaces muertos</h3>
    <p>Enlace muerto a <a href="#">Liam Payne</a></p>
    <p>Enlace muerto a <a href="#">Louis Tomlinson</a></p>
    <br>
    <h3>Enlaces a imágenes</h3>
    <a href="https://m.media-amazon.com/images/I/61v6lSOpccL._SL1500_.jpg">Fine Line</a></p>
    <a href="https://m.media-amazon.com/images/I/71-cVYiqsKL._SL1400_.jpg">Heartbreak Weather</a></p>

    <section>
        <h3>Post 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores, autem
            blanditiis consequatur cumque debitis doloremque dolorum eaque eius enim error esse
            exercitationem facilis fugiat harum illo impedit ipsa ipsum iste itaque iure laborum
            laudantium libero magni maxime molestias nam natus necessitatibus nemo neque nihil
            nostrum numquam odio officiis omnis optio pariatur perferendis perspiciatis placeat
            porro quae quam quas quia quibusdam quis quos ratione repellat repudiandae rerum
            saepe sapiente sed sequi similique sint soluta sunt temporibus tenetur totam
            voluptatibus.
        </p>
        <h3>Post 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores, autem
            blanditiis consequatur cumque debitis doloremque dolorum eaque eius enim error esse
            exercitationem facilis fugiat harum illo impedit ipsa ipsum iste itaque iure laborum
            laudantium libero magni maxime molestias nam natus necessitatibus nemo neque nihil
            nostrum numquam odio officiis omnis optio pariatur perferendis perspiciatis placeat
            porro quae quam quas quia quibusdam quis quos ratione repellat repudiandae rerum
            saepe sapiente sed sequi similique sint soluta sunt temporibus tenetur totam
            voluptatibus.
        </p>
        <h3 id="post3">Post 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores, autem
            blanditiis consequatur cumque debitis doloremque dolorum eaque eius enim error esse
            exercitationem facilis fugiat harum illo impedit ipsa ipsum iste itaque iure laborum
            laudantium libero magni maxime molestias nam natus necessitatibus nemo neque nihil
            nostrum numquam odio officiis omnis optio pariatur perferendis perspiciatis placeat
            porro quae quam quas quia quibusdam quis quos ratione repellat repudiandae rerum
            saepe sapiente sed sequi similique sint soluta sunt temporibus tenetur totam
            voluptatibus.
        </p>
        <h3>Post 4</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores, autem
            blanditiis consequatur cumque debitis doloremque dolorum eaque eius enim error esse
            exercitationem facilis fugiat harum illo impedit ipsa ipsum iste itaque iure laborum
            laudantium libero magni maxime molestias nam natus necessitatibus nemo neque nihil
            nostrum numquam odio officiis omnis optio pariatur perferendis perspiciatis placeat
            porro quae quam quas quia quibusdam quis quos ratione repellat repudiandae rerum
            saepe sapiente sed sequi similique sint soluta sunt temporibus tenetur totam
            voluptatibus.
        </p>
        <h3>Post 5</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores, autem
            blanditiis consequatur cumque debitis doloremque dolorum eaque eius enim error esse
            exercitationem facilis fugiat harum illo impedit ipsa ipsum iste itaque iure laborum
            laudantium libero magni maxime molestias nam natus necessitatibus nemo neque nihil
            nostrum numquam odio officiis omnis optio pariatur perferendis perspiciatis placeat
            porro quae quam quas quia quibusdam quis quos ratione repellat repudiandae rerum
            saepe sapiente sed sequi similique sint soluta sunt temporibus tenetur totam
            voluptatibus.
        </p>
    </section>
    <a href="#inicio">Volver al inicio</a>
</body>
</html>