<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus alias temporibus impedit obcaecati consequuntur. Pariatur beatae hic id dolore suscipit doloribus tempore magnam minima, voluptatibus eius ab temporibus at omnis.</h1>

    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident perferendis id eum soluta accusamus vel magni suscipit quam nostrum, quae quis minus numquam impedit aut alias molestiae, sunt, facere quo.</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem adipisci nesciunt odio facere delectus suscipit saepe tenetur, rem voluptatum quam sapiente! Eum nulla, corporis deserunt aut accusantium praesentium distinctio numquam.</p>

    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet qui molestiae recusandae, magni minus adipisci iste mollitia doloremque nostrum dolore voluptates sunt voluptatum beatae esse obcaecati perspiciatis consectetur dolorum ex.</div>


</body>
</html>