<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Ariana</title>
</head>
<body>
    <h1>Enlaces de mi maravillosa pagina</h1>
    <h2>Ejercicios Html</h2>
    <h3>Ejercicio 1</h3>
    <a href="https://drive.google.com/drive/folders/1g_90Vzc5Knir5GwxMCEG7bKLiRqUfulQ?usp=sharing" target="_blank">Drive 1</a>

    <h3>Ejercicio 2</h3>
    <a href="https://drive.google.com/drive/folders/1lBDLaavBW3bnfkxyjaKPqoGe6bct-LTZ?usp=sharing" target="_blank">Drive 2</a>

    <h3>Ejercicio 3</h3>
    <a href="https://drive.google.com/drive/folders/12Q4o5LqW_68x-CvNHwkfrl5s299ZlAbk?usp=sharing" target="_blank">Drive 3</a>

    <h3>Ejercicio 4</h3>
    <a href="https://drive.google.com/drive/folders/10L6s71XhH29mBSWZOs0UrbApT5troFid?usp=sharing" target="_blank">Drive 4</a>

    <h3>Ejercicio 5</h3>
    <a href="https://drive.google.com/drive/folders/1GYin9cdVYquIauMbPqq6JoP-UlqgCvwl?usp=sharing" target="_blank">Drive 5</a>

    <h3>Ejercicio 6</h3>
    <a href="https://drive.google.com/drive/folders/108x08B53kTdwmG7L7TqIglnHU8bynRbU?usp=sharing" target="_blank">Drive 6</a>

    <h3>Ejercicio 7</h3>
    <a href="https://drive.google.com/drive/folders/1qUX363dRIFOUvbiBeRI8W6sM8M66qeFb?usp=sharing" target="_blank">Drive 7</a>

    <h3>Ejercicio 8</h3>
    <a href="https://drive.google.com/drive/folders/12uXA3pgjCVU_QpdnyQqYsta4aynZInlv?usp=sharing" target="_blank">Drive 8</a>

    <h3>Ejercicio 9</h3>
    <a href="https://drive.google.com/drive/folders/1kTNUtlyuGtVBMVPzJ6phjIrWyrHjTAPl?usp=sharing" target="_blank">Drive 9</a>

    <h3>Ejercicio 10</h3>
    <a href="https://drive.google.com/drive/folders/1zQZyFLJyIRawSNpISbSTyGpaE6CRkeGE?usp=sharing" target="_blank">Drive 10</a>

    <h3>Ejercicio 11</h3>
    <a href="https://drive.google.com/drive/folders/1rU0z_D9uEiBEhDHuNducVOrCRcWV02iM?usp=sharing" target="_blank">Drive 11</a>

    <h3>Ejercicio 12</h3>
    <a href="https://drive.google.com/drive/folders/1Y6XimrqSD-R86B1QLZkhPn5tOplrr8Ra?usp=sharing" target="_blank">Drive 12</a>
    <a href="/ejercicio12/Ejercicio-12.html" target="_blank">Enlace 12</a>

    <h3>Ejercicio 13</h3>
    <a href="https://drive.google.com/drive/folders/1ytng79P0KbB718s8Eftqzrb1CCY8tfD2?usp=sharing" target="_blank">Drive 13</a>
    <a href="/ejercicio13/Ejercicio-13.html" target="_blank">Enlace 13</a>

    <h3>Ejercicio 14</h3>
    <a href="https://drive.google.com/drive/folders/1h29lwCQskBnSM8uSf0mhfwhAC_vXjy4u?usp=sharing" target="_blank">Drive 14</a>
    <a href="/ejercicio14/Ejercicio14.html" target="_blank">Enlace 14</a>

    <h3>Ejercicio 15</h3>
    <a href="https://drive.google.com/drive/folders/13p5ku2sZQr3Z0jZJQ1DGzaQ-GUamlUDF?usp=sharing" target="_blank">Drive 15</a>
    <a href="/ejercicio15/Ejercicio-15.html" target="_blank">Enlace 15</a>

    <h3>Ejercicio 16</h3>
    <a href="https://drive.google.com/drive/folders/1Hhw-nH5lGvuiVw-s2QmIq-hvfLmup7mo?usp=sharing" target="_blank">Drive 16</a>

    <h3>Ejercicio 17</h3>
    <a href="https://drive.google.com/drive/folders/1r6YTl4tdxtTsL1WtMe4BRdODxHns51b8?usp=sharing" target="_blank">Drive 17</a>
    <a href="/ejercicio17/Ejercicio17.htm" target="_blank">Enlace 17</a>

    <h3>Ejercicio 18</h3>
    <a href="https://drive.google.com/drive/folders/1UtdvRBMjfkVh5A_7MAIkHbm1iyekbK7U?usp=sharing" target="_blank">Drive 18</a>
    <a href="/ejercicio18/Ejercicio-18.html" target="_blank">Enlace 18</a>

    <h3>Ejercicio 19</h3>
    <a href="https://drive.google.com/drive/folders/1yfrDtESUWBwySkaE9WuBx-s3SOXWcZG8?usp=sharing" target="_blank">Drive 19</a>

    <h3>Ejercicio 20</h3>
    <a href="https://drive.google.com/drive/folders/1cC4I5bqTADyM-cTCk9hUvLUWWEjBygDf?usp=sharing" target="_blank">Drive 20</a>
    <a href="/ejercicio20/Ejercicio-20.html" target="_blank">Enlace 20</a>

    <h3>Ejercicio 21</h3>
    <a href="https://drive.google.com/drive/folders/1uS7h2pp1G97LZKt3IHQoSeW7L3F0fLHZ?usp=sharing" target="_blank">Drive 21</a>
    <a href="/ejercicio21/Ejercicio-21.html" target="_blank">Enlace 21</a>

    <h3>Ejercicio 22</h3>
    <a href="https://drive.google.com/drive/folders/1u01rgXqhHndS0qSSaH9bhZUQM5htOADz?usp=sharing" target="_blank">Drive 22</a>
    <a href="/ejercicio22/Ejercicio-22.html" target="_blank">Enlace 22</a>

    <h3>Ejercicio 23</h3>
    <a href="https://drive.google.com/drive/folders/1Ph51C3iL0bnDOlNJKC92v-s15i-hXtro?usp=sharing" target="_blank">Drive 23</a>

    <h3>Ejercicio 24</h3>
    <a href="https://drive.google.com/drive/folders/1j8cPT3LBKj20jFKss9_l6kBgTZ5Y_p6-?usp=sharing" target="_blank">Drive 24</a>

    <h3>Ejercicio 25</h3>
    <a href="https://drive.google.com/drive/folders/1nxUN1bGw4OWIGuv8WwhAu9R0SsytgLwe?usp=sharing" target="_blank">Drive 25</a>
 
    <h3>Ejercicio 26</h3>
    <a href="https://drive.google.com/drive/folders/1FB4oe9dFwcBKNdlR7YKWm-pPAG_o6wn0?usp=sharing" target="_blank">Drive 26</a>

    <h3>Ejercicio 27</h3>
    <a href="https://drive.google.com/drive/folders/1gF0_3pCgo1c0kx1iHhwrT8YgawF3t4NN?usp=sharing" target="_blank">Drive 27</a>

    <h3>Ejercicio 28</h3>
    <a href="https://drive.google.com/drive/folders/1k0FIrtEPgJPKfXgDHnt4PkRNZpEx0yqc?usp=sharing" target="_blank">Drive 28</a>

    <h3>Ejercicio 29</h3>
    <a href="https://drive.google.com/drive/folders/1PxgGeDKtir-gsHgKszG020N2yC6-Lnhd?usp=sharing" target="_blank">Drive 29</a>

    <h3>Ejercicio 30</h3>
    <a href="https://drive.google.com/drive/folders/10ZJ1KfrUc9Mp79ZUMIunbo-lGmYVXv0D?usp=sharing" target="_blank">Drive 30</a>

    <h3>Ejercicio 31</h3>
    <a href="https://drive.google.com/drive/folders/1SzNTpvfbiYc0fudyPm1MQQ_GTr1lyPc4?usp=sharing" target="_blank">Drive 31</a>
    <a href="/ejercicio31/Ejercicio-31.html" target="_blank">Enlace 31</a>

</body>
</html>