<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 23</title>
</head>
<body>
<h1>Formulario</h1>
<form>
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" id="nombre" maxlength="50" required>
    <br>
    <label for="apellidos">Apellidos:</label>
    <input type="text" name="apellidos" id="apellidos" maxlength="50" required>
    <br>
    <label for="sexo">Sexo:</label>
    <input type="radio" name="sexo" id="hombre" value="hombre" checked>
    <label for="hombre">Hombre</label>
    <input type="radio" name="sexo" id="mujer" value="mujer">
    <label for="mujer">Mujer</label>
    <br>
    <label for="correo">Correo:</label>
    <input type="email" name="correo" id="correo" required>
    <br>
    <label for="deseo">Deseo recibir información sobre novedades y ofertas:</label>
    <input type="checkbox" name="deseo" id="deseo" checked>
    <br>
    <label for="condiciones">Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos:</label>
    <input type="checkbox" name="condiciones" id="condiciones" checked>
    <br>
    <label for="poblacion">Población:</label>
    <select name="poblacion" id="poblacion">
        <option value="Alicante">Alicante</option>
        <option value="Madrid">Madrid</option>
        <option value="Sevilla">Sevilla</option>
        <option value="Valencia">Valencia</option>
    </select>
    <br>
    <label for="descripcion">Descripción:</label>
    <textarea name="descripcion" id="descripcion" cols="30" rows="10"></textarea>
    <br>
    <input type="submit" value="Enviar">
</form>
</body>
</html>