<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <a href="/imagenes/fine-line.png" download>Descargar imagen</a>
        <br>
        <a href="/imagenes/one-direction.jpg" download>Descargar imagen</a>        
     </p>
     
</body>
</html>