<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 31</title>
</head>
<body>
    <h1>Panqueques</h1>
    <p>Receta de panqueques facil y rapida</p>

    <img src="/imagenes/panqueuqees.png" alt="panqueques" width="200">

    <h3>Ingredientes</h3>
    <ul>
        <li>Mezcla la harina, levadura royal, azúcar, y sal</li>
        <li>Añade la leche, huevo, y mantequilla.</li>
        <li>Mezcla bien hasta que la masa sea uniforme</li>
        <li>En una plancha o una sartén grande a fuego medio, pon una cucharada de masa ó ¼ de taza por cada panqueque.</li>
        <li>Espera hasta que las burbujas aparezcan para darle la vuelta</li>
        <li>Una vez estén dorados retirar a un plato y servir</li>
    </ul>
</body>
</html>
