<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Poblacion de los paises con mayor cantidad de habitantes</h1>
    <table border="1px">
        <thead>
          <tr> 
             <th>Paises</th>
             <th>Cantidad de Habitandes</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
             <td> China </td>
             <td> 1300 millones </td>
          </tr>
          <tr>
             <td> India </td>
             <td> 1080 millones </td>
          </tr>
          <tr>
             <td> Estados Unidos </td>
             <td> 295 millones </td>
          </tr> 
        </tbody>
    </table>
    <br>
    <br>
    <table border="1px">
        <thead>
            <tr>
                <th rowspan="3">Recursos</th>
                <th>Facturacion de los ultimos tres meses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Discus duros</td>
                <td>23000</td>
                <td>27200</td>
                <td>26000</td>
            </tr>
            <tr>
                <td>CPU</td>
                <td>73000</td>
                <td>67300</td>
                <td>51000</td>
            </tr>
            <tr>
                <td>Monitores</td>
                <td>53000</td>
                <td>72000</td>
                <td>88000</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <table border="1px">
        <thead>
            <tr>
                <th rowspan="3">Recursos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>El pais digital</td>
                <td><a href="www.elpais.es">www.elpais.es</a></td>
            </tr>
            <tr>
                <td>ABC</td>
                <td><a href="www.abc.es">www.abc.es</a></td>
            </tr>
            <tr>
                <td>El mundo</td>
                <td><a href="www.abc.es">www.elmundo.es</a></td>
            </tr>

    </table>
</body>
</html>