<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Imagen Interna</p>
    <img src="/imagenes/fine-line.png" alt="fine-line">
    <br>
    <p>Imagen Externa</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnKgfqHnK08v2laUmuYVDFa9dzbEuq1B5ipQ&usqp=CAU" alt="Harry-FineLine">
</body>
</html>