<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <article>
            <h1>Tareas del día</h1>
            <ul>
                <li>
                    <p>Hacer el desayunpo</p>
                </li>
                <li>
                    <p>Pasear a mi perro</p>
                </li>
                <li>
                    <p>Hacer el almuerzo</p>
                </li>
                <li>
                    <p>Lavar trastes</p>
                </li>
                <li>
                    <p>Estudiar</p>
                </li>
                <li>
                    <p>Dormir</p>
                </li>
            </ul>
        </article>
    </section>
</body>
</html>