<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>HTML</h1> 

 <b>HTML</b> son las siglas de <em>Hyper Text Markup Language</em>, que puede traducirse como lenguaje de marcas o marcado de hipertexto.
<br>
<br>
 El lenguaje <b>HTML</b> se emplea para crear las páginas web. Es muy fácil ver el código <b>HTML</b> de una página web, la opción exacta cambia de un navegador a otro y también puede cambiar de una versión a otra de un mismo navegador, pero suelen tener un nombre similar.
 <br>
 <br>
 <b>HTML</b>se compone de etiquetas que se escriben entre los símbolos menor que y mayor que.
 <br>
 <h3>Historia de HTML</h3>
 Los inicios del lenguaje <b>HTML</b> se remontan al año 1990, cuando <em>Tim Berners-Lee</em> creó la primera página web.
 <br>
 <h3>Versiones de HTML</h3>
 <em>Tim Berners-Lee</em> definió la primera versión de <b>HTML</b> en el año 1991.
 <br>
 <br>
 En la actualidad, la última versión de <b>HTML</b> es HTML5.
</body>
</html>