<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 25</title>
    <style>
        thead, tbody, tr, td, th
        {
            text-align: center;
            margin: auto;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Categoría</th>
                <th>Etiquetas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5">Formulario</td>
                <td>form</td>
            </tr>
            <tr>
                <td>button</td>
            </tr>
            <tr>
                <td>input</td>
            </tr>
            <tr>
                <td>select</td>
            </tr>
            <tr>              
                <td>textarea</td>
            </tr>
            <tr>
                <td rowspan="5">Tabla</td>
                <td>table</td>
            </tr>
            <tr>               
                <td>tr</td>
            </tr>
            <tr>
                <td>th</td>
            </tr>
            <tr>
                <td>td</td>
            </tr>
            <tr>
                <td>caption</td>
            <tr>
                <td rowspan="6">Texto</td>
                <td>b</td>
            </tr>
            <tr>
                <td>em</td>
            </tr>
            <tr>
                <td>i</td>
            </tr>
            <tr>
                <td>strong</td>
            </tr>
            <tr>
                <td>sub</td>
            </tr>
            <tr>
                <td>sup</td>
            </tr>
        </tbody>
    </table>
</body>
</html>