<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Inicio</li>
        <li>Sobre mi</li>
        <li>Servicio</li>
        <ul type="circle">
            <li>Fontaneria</li>
            <li>Electricidad</li>
            <li>Pintura</li>
            <ul type="square">
                <li>Parkings</li>
                <li>Trabajos en altura</li>
                <li>Domicilios privados</li>
            </ul>
        </ul>
        <li>Testimonios</li>
        <li>Contacto</li>
    </ul>
</body>
</html>