<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <h2>Menu de comida del dia</h2>
        <section>
            <header>
                 <h4>Sopas</h4>
            </header>
            <p>Sopa de mani</p>
            <p>Sopa de quinua</p>
            <p>Sopa de tomate</p>
            <header>
                <h4>Segundos</h4>
            </header>
            <p>Lentejas</p>
            <p>Milanesa</p>
            <p></p>
        </section>
    </article>
</body>
</html>