<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Sandwich</li>
          <ul>
            <li>Jamon</li>
           <ul type="circle">
              <li>Premium</li>
              <li>Nomal</li>
            </ul>
          </ul>
          <ul>
          <li>Queso</li>
          <ul type="circle">
            <li>Tipo A</li>
            <li>Tipo B</li>
          </ul>
          <li>Lechuga</li>
          <li>Mayonesa</li>
          <li>Ketchup</li>
          <li>Mostaza</li>
        </ul>
        <li>Refresco</li>
      </ul>
      <ol>
        <ol>
          <li>Mocochinchi</li>
          <li>Linaza</li>
        </ol>
        <br>
        <br>
        <br>
        <li>Grado 1</li>
        <ul type="circle"> 
          <li>Lista B</li>
           <ol>
             <li>Vamos</li>
             <li>A la</li>
             <li>casa</li>
           </ol>
        </ul>
        <ul type="circle">
          <li>Lista C</li>
       </ul>
       <li>Grado 2</li>
       <ul type="circle">
        <li>Techo</li>
       </ul>
       <li>Grado 3</li>
       <ul type="circle">
        <li>Suelo</li>
       </ul>
        <ol>
          <li>Color</li>
        </ol>
        <ul>
          <ul type="circle">
            <li>Crema</li>
          </ul>
          <ol>
            <ol>
              <li>Resistente</li>
            </ol>
          </ol>
        </ul>
      </ol>
</body>
</html>